53,200
Riyadh,24.726245249614337,46.68275675486493
Cairo,30.04519864233323,31.23786943477705
Maputo,-25.965088417354607,32.57429573228392
Moscow,55.7491161489776,37.62740105937976
Baghdad,33.31444637556965,44.36759521192756
Khartoum,15.596742232276688,32.53622395895102
Doha,25.283296721491713,51.52574812575847
Beijing,39.90576787307846,116.39340232810662
Pyongyang,39.05203357793659,125.76382018927816
Jerusalem,31.76944264703155,35.215188813553446
Madrid,40.4108767866196,-3.7089587780957314
Muscat,23.587772165934908,58.380589738919994
Antananarivo,-18.910155456440013,47.540108054516104
Algiers,36.73232944181073,3.0949835546461517
Rabat,34.01160568165445,-6.854511940160767
Jakarta,-6.202416549387662,106.82129820112168
Mogadishu,2.0382693820888638,45.336882324266774
Ulaanbaatar,47.920795033449295,106.92432455963383
Rome,41.89104354911258,12.476275175281607
Canberra,-35.281924443828686,149.1304848557258
Wellington,-32.55214363181879,148.9478192576769
Tokyo,35.845660262566035,139.78736762644374
Mexico City,19.44635178329824,-99.11063436592343
Ottawa,45.41906546273187,-75.68340550829463
Brasilia,-15.800125792506272,-47.892020132402735
Buenos Aires,-34.6087320487714,-58.56272715611511
Washington,38.918742158704035,-77.04589294199279
Kampala,0.30787927105440516,32.58745749566313
Lagos,0.3307764534022623,32.55540951597385
Accra,5.5610571054396924,-0.20911905534726047
Kampala,0.309939177598567,32.582650977296915
Addis Ababa,9.021466137518413,38.75893880015794
Nairobi,-1.2921475777669045,36.832843574961906
Vienna,48.209591958060564,16.362490192474706
Amsterdam,52.36377653849757,4.915646142836104
Lisbon,38.72717875338722,-9.13398255302657
Oslo,59.914490265577676,10.753598258919297
Libreville,0.41189526809980553,9.443576177710968
Helsinki,60.18252807726819,24.922810334246947
Athenes,15.903542097524346,47.62190124653392
Brussels,50.84685837140583,4.36374744607158
Stockholm,59.335144375938775,18.050041155725236
Bogotá,3.605500336908114,-73.71352615024104
Morroco,31.60032937351167,-6.515996951913963
Santiago,-33.44943783596125,-70.63388661712266
Tunisia,34.068144192908335,9.92306238210101
Ljubljana,46.05584389767147,14.5218030422708
Reykjavik,64.14543700716384,-21.93340810908919
Windhoek,-22.565900344150155,17.082856474288672
N'Djamena,12.122220107215872,15.056777259014172
Conakry,9.510956828153015,-13.708400405671162
x,33.882,35.5
x,Moscow
Riyadh,Bogotá
Cairo,Mexico City
Maputo,Stockholm
Moscow,Rabat
Baghdad,Accra
Khartoum,Athenes
Doha,Cairo
Beijing,Oslo
Pyongyang,Morroco
Jerusalem,Jakarta
Madrid,Jakarta
Muscat,N'Djamena
Antananarivo,Ulaanbaatar
Algiers,Jerusalem
Rabat,Accra
Jakarta,Rome
Mogadishu,Rome
Ulaanbaatar,Helsinki
Rome,Mexico City
Canberra,Bogotá
Wellington,Amsterdam
Tokyo,Vienna
Mexico City,Oslo
Ottawa,Baghdad
Brasilia,Conakry
Buenos Aires,Conakry
Washington,Rabat
Kampala,Lisbon
Lagos,Helsinki
Accra,Doha
Kampala,Mogadishu
Addis Ababa,Algiers
Nairobi,Ottawa
Vienna,Athenes
Amsterdam,Stockholm
Lisbon,Windhoek
Oslo,Windhoek
Libreville,Madrid
Helsinki,Canberra
Athenes,Lisbon
Brussels,Nairobi
Stockholm,Doha
Bogotá,Maputo
Morroco,Nairobi
Santiago,Moscow
Tunisia,Stockholm
Ljubljana,Tokyo
Reykjavik,Washington
Windhoek,Wellington
N'Djamena,Morroco
Conakry,Lagos
Riyadh,Accra
Cairo,Stockholm
Maputo,Amsterdam
Moscow,Jerusalem
Baghdad,Kampala
Khartoum,Vienna
Doha,Ljubljana
Beijing,Ljubljana
Pyongyang,Morroco
Jerusalem,Jakarta
Madrid,N'Djamena
Muscat,Cairo
Antananarivo,Reykjavik
Algiers,Rabat
Rabat,Antananarivo
Jakarta,Bogotá
Mogadishu,Ljubljana
Ulaanbaatar,Moscow
Rome,Brasilia
Canberra,Pyongyang
Wellington,Beijing
Tokyo,Ulaanbaatar
Mexico City,Reykjavik
Ottawa,Bogotá
Brasilia,Cairo
Buenos Aires,Antananarivo
Washington,Beijing
Kampala,Beijing
Lagos,Beijing
Accra,Moscow
Kampala,Canberra
Addis Ababa,Lagos
Nairobi,Ulaanbaatar
Vienna,Stockholm
Amsterdam,Riyadh
Lisbon,Khartoum
Oslo,Canberra
Libreville,Beijing
Helsinki,Baghdad
Athenes,Kampala
Brussels,Accra
Stockholm,Windhoek
Bogotá,Beijing
Morroco,Washington
Santiago,Tokyo
Tunisia,Buenos Aires
Ljubljana,Tunisia
Reykjavik,Helsinki
Windhoek,Santiago
N'Djamena,Moscow
Conakry,Kampala
Riyadh,Athenes
Cairo,Rome
Maputo,Rabat
Moscow,Vienna
Baghdad,Maputo
Khartoum,Doha
Doha,Lagos
Beijing,Jakarta
Pyongyang,Accra
Jerusalem,Ljubljana
Madrid,Beijing
Muscat,Madrid
Antananarivo,Kampala
Algiers,Oslo
Rabat,Reykjavik
Jakarta,Baghdad
Mogadishu,Addis Ababa
Ulaanbaatar,Windhoek
Rome,Khartoum
Canberra,Kampala
Wellington,Riyadh
Tokyo,Rabat
Mexico City,Ljubljana
Ottawa,Athenes
Brasilia,Oslo
Buenos Aires,Accra
Washington,Muscat
Kampala,Riyadh
Lagos,Oslo
Accra,Buenos Aires
Kampala,N'Djamena
Addis Ababa,Khartoum
Nairobi,Tunisia
Vienna,Libreville
Amsterdam,Antananarivo
Lisbon,Accra
Oslo,Riyadh
Libreville,Wellington
Helsinki,Jerusalem
Athenes,Ottawa
Brussels,Kampala
Stockholm,Algiers
Bogotá,Pyongyang
Morroco,Santiago
Santiago,Maputo
Tunisia,Brussels
Ljubljana,Addis Ababa
Reykjavik,Jerusalem
Windhoek,Madrid
N'Djamena,Khartoum
Conakry,Wellington
Riyadh,Kampala
Cairo,Mogadishu
Maputo,Conakry
Moscow,Doha
Baghdad,Moscow
Khartoum,Mogadishu
Doha,Riyadh
Beijing,Buenos Aires
Pyongyang,Baghdad
Jerusalem,Vienna
Madrid,Madrid
Muscat,Ljubljana
Antananarivo,Ulaanbaatar
Algiers,Rome
Rabat,Beijing
Jakarta,Mexico City
Mogadishu,Santiago
Ulaanbaatar,Ljubljana
Rome,Morroco
Canberra,Pyongyang
Wellington,Ottawa
Tokyo,Kampala
Mexico City,Helsinki
Ottawa,Addis Ababa
Brasilia,Amsterdam
Buenos Aires,N'Djamena
Washington,Kampala
Kampala,Amsterdam
Lagos,Rome
Accra,Wellington
Kampala,N'Djamena
Addis Ababa,Stockholm
Nairobi,Washington
Vienna,Windhoek
Amsterdam,Beijing
Lisbon,Doha
Oslo,Khartoum
Libreville,Lisbon
Helsinki,Rabat
Athenes,Mexico City
Brussels,Rabat
Stockholm,Helsinki
Bogotá,Accra
Morroco,Maputo
Santiago,Brussels
Tunisia,Lagos
Ljubljana,Santiago